00651||中海重工
00745||中国国家文化产业
02038||富智康集团
02326||新源万恒控股
01217||中国创新投资
01872||冠C控股
00205||财讯传媒
01335||顺泰控股
01522||京投交通科技
00706||美丽中国控股
01396||毅德国际
00471||中播控股
00885||仁天科技控股
01793||伟工控股
02377||博奇环保
01889||三爱健康集团
02369||酷派集团
00875||中国金控
02112||优库资源
00697||SHOUGANG INT'L
00161||中航国际控股
00585||意马国际
01103||大生农业金融
00954||常茂生物
01215||开源控股
02289||创美药业
01129||中国水业集团
00646||中国环保科技
02258||华滋国际海洋
03992||创毅控股
03813||宝胜国际
00193||冠中地产
00619||南华金融
00899||亚洲资源
01188||正道集团
00274||中富资源
03728||正利控股
01912||康特隆
00403||星光集团
02262||梁志天设计集团
00856||伟仕佳杰
01009||国际娱乐
01027||中国集成控股
00260||幸福控股
00102||凯升控股
02008||凤凰卫视
02940||冠华国际控股-旧
00572||未来世界金融
00231||平安证券集团控股
01000||北青传媒
01653||MOS HOUSE
00633||中国全通
00852||海峡石油化工
00047||合兴集团
01383||太阳城集团
02386||中石化炼化工程
01002||威铖国际
00698||通达集团
00188||新华汇富金融
02138||香港医思医疗集团
03918||金界控股
00726||中民筑友智造科技
01610||中粮肉食
00450||鸿兴印刷集团
02942||云铜股份
01758||博骏教育
02339||京西国际
00981||中芯国际
06088||FIT HON TENG
01297||中国擎天软件
01842||植华集团
01300||俊知集团
02168||佳兆业美好
01466||钱唐控股
01278||中国新城镇
01037||云智汇科技
00736||中国置业投资
00204||中国投资开发
01308||海丰国际
03773||年年卡
01093||石药集团
01823||华昱高速
01332||中国透云
01251||华油能源
01069||中国农林低碳
01949||PLATT NERA
00243||QPL INT'L
06055||中烟香港
01258||中国有色矿业
00710||京东方精电
00564||郑煤机
00868||信义玻璃
00442||海福德集团
00255||龙记集团
01773||天立教育
00210||达芙妮国际
01066||威高股份
00732||信利国际
01860||汇量科技
02324||首都创投
00217||中国诚通发展集团
03968||招商银行
02878||SOLOMON SYSTECH
02342||京信通信
00118||大同机械
01034||富汇建筑控股
00712||卡姆丹克太阳能
00698||通达集团
00359||海升果汁
01808||企展控股
00743||亚洲水泥(中国)
00913||合一投资
00763||中兴通讯
03301||融信中国
00803||昌兴国际
00290||中国富强金融
01026||环球实业科技
00842||理士国际
00496||卡森国际
00495||PALADIN
01338||霸王集团
01718||宏基集团控股
00924||坤集团
00538||味千(中国)
00146||TAI PING CARPET
01302||先健科技
01622||力高集团
00241||阿里健康
00881||中升控股
01415||高伟电子
02022||游莱互动
01216||中原银行
00269||中国资源交通
02116||江苏创新
03998||波司登
00947||摩比发展
00853||微创医疗
01966||中骏集团控股
01882||海天国际
01769||思考乐教育
00598||中国外运
01439||移动互联(中国)
03662||奥园健康
01969||中国春来
00432||盈大地产
00285||比亚迪电子
01958||北京汽车
01110||金活医药集团
00276||蒙古能源
01721||FSM HOLDINGS
01755||新城悦服务
01340||惠生国际
01778||彩生活
06139||金茂酒店-SS
02003||维信金科
01901||飞扬集团
02689||玖龙纸业
02382||舜宇光学科技
00570||中国中药
01579||颐海国际
00809||大成生化科技
02488||元征科技
03893||易纬集团
00522||ASM PACIFIC
03360||远东宏信
01980||天鸽互动
01530||三生制药
02212||高鹏矿业
01933||元力控股
01499||前进控股集团
02682||润利海事
01475||日清食品
01888||建滔积层板
01750||全达电器集团控股
02588||中银航空租赁
02329||国瑞置业
01143||华夏健康产业
01726||HKE HOLDINGS
00391||美亚娱乐资讯
01458||周黑鸭
01561||万辉化工
00023||东亚银行
01817||慕尚集团控股
00975||MONGOL MINING
00667||中国东方教育
02663||应力控股
01101||华荣能源
00469||凯普松国际
01260||皓天财经集团
00833||华讯
00552||中国通信服务
00345||VITASOY INT'L
01660||兆邦基地产
06188||迪信通
01183||澳能建设
00871||中国疏浚环保
00064||结好控股
00228||中能控股
01191||中国中石控股
06890||康利国际控股
00973||L'OCCITANE
00317||中船防务
01992||复星旅游文化
00993||华融金控
00848||茂业国际
00383||中国医疗网络
03933||联邦制药
01380||中国金石
01085||亨鑫科技
00509||世纪阳光
01089||乐游科技控股
03939||万国国际矿业
01592||基石控股
06808||高鑫零售
01112||H&H国际控股
00354||中国软件国际
03983||中海石油化学
00184||激成投资
01837||五谷磨房
01036||万科置业海外
01165||顺风清洁能源
01051||国际资源
00385||建联集团
02199||维珍妮
01731||其利工业集团
01281||隆基泰和智慧能源
00607||丰盛控股
00428||中国天弓控股
01090||大明国际
03319||雅生活服务
01192||泰山石化
00079||世纪建业
00951||超威动力
00700||腾讯控股
01168||百仕达控股
00891||利邦
01671||天保能源
01160||优创金融
00360||新焦点
00232||中国航空工业国际
00832||建业地产
01665||槟杰科达
01345||中国先锋医药
01833||平安好医生
01122||庆铃汽车股份
06066||中信建投证券
03396||联想控股
02722||重庆机电
00259||亿都(国际控股)
01810||小米集团-W
01618||中国中冶
00623||中视金桥
00768||开明投资
00579||京能清洁能源
01119||创梦天地
00818||高阳科技
03969||中国通号
00839||中教控股
01508||中国再保险
00558||力劲科技
00558||力劲科技
00356||鼎立资本
00250||中国数码信息
01126||德林国际
02448||恒宇集团
00218||申万宏源香港
00484||云游控股
01560||星星地产
00776||帝国集团环球控股
01238||宝龙地产
02669||中海物业
02222||雷士照明
00720||意达利控股
00122||鳄鱼恤
00085||中电华大科技
01361||361度
06818||中国光大银行
01910||新秀丽
03692||翰森制药
06886||华泰证券
02348||东瑞制药
00990||荣晖国际
00223||易生活控股
01816||中广核电力
01741||成志控股
01705||宾仕国际
01685||博耳电力
03369||秦港股份
02277||华融投资股份
00551||裕元集团
01041||林达控股
00869||彩星玩具
03608||永盛新材料
02186||绿叶制药
06090||胜捷企业
02012||阳光油砂
01746||万顺集团控股
01177||中国生物制药
01789||爱康医疗
01071||华电国际电力股份
01798||大唐新能源
00299||宝新置地
00060||香港食品投资
00526||利时集团控股
00418||方正控股
02048||易居企业控股
03636||保利文化
00992||联想集团
00696||中国民航信息网络
01060||阿里影业
06888||英达公路再生科技
02196||复星医药
00353||能源国际投资
00148||建滔集团
00506||中国食品
00882||天津发展
03382||天津港发展
01801||信达生物-B
01918||融创中国
00689||长盈集团(控股)
02238||广汽集团
00553||南京熊猫电子股份
01528||红星美凯龙
03996||中国能源建设
00880||澳博控股
03883||中国奥园
00190||香港建设(控股)
00486||俄铝
01347||华虹半导体
00525||广深铁路股份
00622||威华达控股
02018||瑞声科技
00388||香港交易所
00297||中化化肥
00482||圣马丁国际
02319||蒙牛乳业
02030||卡宾
00991||大唐发电
03336||巨腾国际
00650||IDG能源投资
00599||怡邦行控股
00326||中国星集团
03337||安东油田服务
06036||光丽科技
03316||滨江服务
02877||神威药业
02189||嘉涛(香港)控股
01206||同方泰德
06169||宇华教育
03888||金山软件
00268||金蝶国际
01222||WANG ON GROUP
00976||齐合环保
01663||汉港控股
01990||兴华港口
00588||北京北辰实业股份
02356||大新银行集团
01333||中国忠旺
02880||大连港
00655||香港华人有限公司
00389||通天酒业
00476||中国动力控股
00208||保利达资产
00024||宝威控股
03633||中裕燃气
01596||翼辰实业
02628||中国人寿
01913||普拉达
03618||重庆农村商业银行
00052||FAIRWOOD HOLD
00983||瑞安建业
01290||中国汇融
06162||天瑞汽车内饰
01053||重庆钢铁股份
00371||北控水务集团
03908||中金公司
01797||新东方在线
00755||上海证大
06030||中信证券
01286||鹰普精密
00567||大昌微线集团
02360||优品360
06099||招商证券
01620||加达控股
01138||中远海能
02083||大自然家居
03344||共享集团
03323||中国建材
00575||励晶太平洋
01269||首控集团
01681||康臣药业
02005||石四药集团
00995||安徽皖通高速公路
00826||天工国际
00702||中国油气控股
00665||海通国际
00635||彩星集团
02255||海昌海洋公园
00489||东风集团股份
01068||雨润食品
00686||熊猫绿能
00153||中国赛特
00922||安贤园中国
00213||NATIONAL ELEC H
00133||招商局中国基金
01113||长实集团
02338||潍柴动力
02358||久融控股
01480||恩达集团控股
02318||中国平安
00606||中国粮油控股
02299||百宏实业
00530||高银金融
02330||中国上城
01749||杉杉品牌
00410||SOHO中国
02600||中国铝业
02233||西部水泥
00753||中国国航
01776||广发证券
00874||白云山
00722||联合医务
01608||伟能集团
02882||香港资源控股
00165||中国光大控股
01988||民生银行
00200||新濠国际发展
02007||碧桂园
00777||网龙
06198||青岛港
01725||恒达科技控股
01515||华润医疗
01419||盈健医疗
00124||粤海置地
00338||上海石油化工股份
02006||锦江酒店
00604||深圳控股
02302||中核国际
00680||南海控股
06858||本间高尔夫
01569||民生教育
03330||灵宝黄金
02633||雅各臣科研制药
02119||捷荣国际控股
01520||华信金融投资
01349||复旦张江
01317||枫叶教育
01658||邮储银行
01196||伟禄集团
02383||TOM集团
03709||赢家时尚
01728||正通汽车
00939||建设银行
01963||重庆银行
00756||森美控股
00392||北京控股
00175||吉利汽车
01786||铁建装备
01072||东方电气
02899||紫金矿业
03377||远洋集团
00817||中国金茂
01288||农业银行
00679||亚洲联网科技
01585||雅迪控股
01339||中国人民保险集团
02011||KEE
01829||中国机械工程
01086||好孩子国际
02337||众诚能源
00658||中国高速传动
02680||创控股
00943||意科控股
01812||晨鸣纸业
01476||恒投证券
00272||瑞安房地产
00365||紫光控股
00366||陆氏集团(越南)
01257||中国光大绿色环保
01951||锦欣生殖
01951||锦欣生殖
03306||江南布衣
01576||齐鲁高速
00123||越秀地产
00520||呷哺呷哺
01114||华晨中国
02225||KAKIKO GROUP
01398||工商银行
00038||第一拖拉机股份
01128||永利澳门
00002||中电控股
01141||民银资本
01696||复锐医疗科技
01851||银杏教育
01885||中国优材
01568||承达集团
02202||万科企业
01894||恒益控股
01995||永升生活服务
01785||成都高速
00718||太和控股
00883||中国海洋石油
00861||神州控股
00813||世茂房地产
00197||亨泰
03978||卓越教育集团
01970||IMAX CHINA
01629||冠均国际控股
03669||永达汽车
03606||福耀玻璃
06098||碧桂园服务
01902||银城国际控股
00398||东方表行集团
00422||越南制造加工出口
00107||四川成渝高速公路
00135||昆仑能源
00440||大新金融
01357||美图公司
00408||叶氏化工集团
00903||冠捷科技
01313||华润水泥控股
03309||希玛眼科
03799||达利食品
01996||弘阳地产
01208||五矿资源
00237||安全货仓
00752||PICO FAR EAST
00762||中国联通
00316||东方海外国际
02239||国微控股
00754||合生创展集团
02727||上海电气
00709||佐丹奴国际
00878||金朝阳集团
02333||长城汽车
00226||力宝
03899||中集安瑞科
03738||阜博集团
01858||春立医疗
03308||金鹰商贸集团
01708||三宝科技
02666||环球医疗
01378||中国宏桥
00906||中粮包装
00242||信德集团
01083||港华燃气
01898||中煤能源
02388||中银香港
00151||中国旺旺
01589||中国物流资产
01169||海尔电器
01986||彩客化学
02611||国泰君安
06166||中国宏泰发展
00934||中石化冠德
02269||药明生物
01638||佳兆业集团
01030||新城发展控股
02359||药明康德
01310||香港宽频
02607||上海医药
00576||浙江沪杭甬
01330||绿色动力环保
01628||禹洲地产
00867||康哲药业
01336||新华保险
01651||津上机床中国
06160||百济神州
02120||康宁医院
00669||创科实业
00581||中国东方集团
00857||中国石油股份
03333||中国恒大
03320||华润医药
00966||中国太平
06881||中国银河
01548||金斯瑞生物科技
00998||中信银行
00189||东岳集团
00008||电讯盈科
00914||海螺水泥
02099||中国黄金国际
03958||东方证券
00011||恒生银行
00267||中信股份
00045||大酒店
00688||中国海外发展
00027||银河娱乐
01839||中集车辆
03948||伊泰煤炭
01877||君实生物-B
01382||互太纺织
02552||华领医药-B
00112||勒泰集团
00945||宏利金融-S
00179||德昌电机控股
01809||浦林成山
02777||富力地产
00315||数码通电讯
00088||TAI CHEUNG HOLD
02688||新奥能源
00363||上海实业控股
01848||中国飞机租赁
01908||建发国际集团
06826||昊海生物科技
01135||ASIA SATELLITE
00019||太古股份公司A
01044||恒安国际
00026||中华汽车
00001||长和
84602||ICBC CNHPREF1-R
06899||联众
06898||中国铝罐
06893||衍生集团
06885||金马能源
06882||东瀛游
06880||腾邦控股
06869||长飞光纤光缆
06865||福莱特玻璃
06863||辉山乳业
06860||指尖悦动
06838||盈利时
06837||海通证券
06836||天韵国际控股
06828||北京燃气蓝天
06822||科劲国际
06819||中智全球
06816||瑞港建设
06806||申万宏源
06190||九江银行
06183||中国绿宝
06178||光大证券
06168||中国优通
06163||彭顺国际
06161||泰加保险
06158||正荣地产
06133||维太移动
06122||九台农商银行
06119||天源集团
06116||拉夏贝尔
06111||大发地产
06108||新锐医药
06083||环宇物流(亚洲)
06058||兴证国际
06038||信越控股
06033||电讯数码控股
04618||GRCB 19USDPREF
04617||ZYBNK 18USDPREF
04616||BCQ 17USDPREF
04615||BOJZ 17USDPREF
04614||CMB 17USDPREF
04613||ZZBNK 17USDPREF
04612||PSBC 17USDPREF
04611||BQD 17USDPREF
04610||CZB 17USDPREF
04609||CMBC 16USDPREF
04608||HSBNK 16USDPREF
04607||CINDA 16USDPREF
04606||CCB 15USDPREF
04605||BOCOM 15USDPREF
04603||ICBC USDPREF1
04601||BOC 2014 PREF
04338||微软-T
04337||星巴克-T
04336||应用材料-T
04335||英特尔-T
04333||思科-T
04332||AMGEN-T
03997||电讯首科
03993||洛阳钼业
03988||中国银行
03966||中国宝丰国际
03963||融众金融
03919||金力集团
03903||瀚华金控
03889||大成糖业
03886||康健国际医疗
03882||天彩控股
03878||VICON HOLDINGS
03869||弘和仁爱医疗
03869||弘和仁爱医疗
03866||青岛银行
03839||正大企业国际
03838||中国淀粉
03823||德普科技
03818||中国动向
03816||KFM金德
03800||保利协鑫能源
03789||御佳控股
03778||中国织材控股
03768||滇池水务
03708||日成控股
03700||映客
03699||光大永年
03688||莱蒙国际
03678||弘业期货
03668||兖煤澳大利亚
03666||国际天食
03663||协众国际控股
03639||亿达中国
03638||华邦金融
03628||仁恒实业控股
03626||HSSP INTL
03623||中国金融发展
03616||恒达集团控股
03600||现代牙科
03398||华鼎控股
03389||亨得利
03380||龙光地产
03378||厦门港务
03368||百盛集团
03363||正业国际
03335||DBA电讯
03332||中生联合
03328||交通银行
03326||保发集团
03318||中国香精香料
03313||雅高控股
03303||巨涛海洋石油服务
03302||光控精技
03302||光控精技
03300||中国玻璃
02941||环能国际(旧)
02906||中国华仁医疗-旧
02898||龙润茶
02892||万城控股
02889||镍资源国际
02886||滨海投资
02885||彼岸控股
02869||绿城服务
02866||中远海发
02863||高丰集团控股
02799||中国华融
02789||远大中国
02788||精熙国际
02768||佳源国际控股
02738||华津国际控股
02700||格林国际控股
02683||华新手袋国际控股
02662||承兴国际控股
02623||爱德新能源
02608||阳光100中国
02393||巨星医疗控股
02389||北控医疗健康
02379||中天国际
02368||鹰美
02366||星美文化旅游
02362||金川国际
02355||宝业集团
02349||中国城市基础设施
02345||上海集优
02341||中怡国际
02340||升捷控股
02323||港桥金融
02322||仁瑞投资
02320||合丰集团
02317||味丹国际
02312||中国金融租赁
02310||申基国际
02308||研祥智能
02300||澳科控股
02298||都市丽人
02293||百本医护
02292||晋安实业
02288||宏基资本
02286||辰兴发展
02281||兴泸水务
02278||海蓝控股
02268||优源控股
02266||黎氏企业
02232||晶苑国际
02230||羚邦集团
02229||长港敦信
02228||中国节能海东青
02227||守益控股
02223||卡撒天娇
02211||大健康国际
02203||脑洞科技
02200||浩沙国际
02193||万景控股
02193||万景控股
02188||泰坦能源技术
02183||三盛控股
02178||百勤油服
02139||甘肃银行
02123||金盾控股
02121||一化控股
02113||世纪集团国际
02100||百奥家庭互动
02098||卓尔智联
02088||西王置业
02086||海航科技投资
02078||荣阳实业
02068||中铝国际
02066||盛京银行
02051||51信用卡
02028||映美控股
02025||瑞丰动力
02017||沧海控股
02016||浙商银行
02016||浙商银行
02013||微盟集团
02010||瑞年国际
02009||金隅集团
02000||晨讯科技
01998||飞克国际
01997||九龙仓置业
01989||松龄护老集团
01985||美高域
01982||南旋控股
01979||天宝集团
01977||安乐工程
01975||新兴印刷
01939||东京中央拍卖
01938||珠江钢管
01932||中漆集团
01917||豆盟科技
01915||泰和小贷
01909||火岩控股
01903||JBB BUILDERS
01900||中国智能交通
01886||汇源果汁
01884||EPRINT集团
01883||中信国际电讯
01878||南戈壁-S
01869||利宝阁集团
01868||同方友友
01863||中国龙天集团
01856||依波路
01854||展程控股
01850||海鑫集团
01845||维港环保科技
01841||优越集团控股
01838||CHINAPROPERTIES
01835||瑞威资管
01826||达飞控股
01825||STERLING GP
01820||济丰包装
01819||富贵鸟
01815||金猫银猫
01796||耀高控股
01790||达力环保
01788||国泰君安国际
01783||金仑控股有限公司
01780||B & D STRATEGIC
01775||精英汇集团
01767||TS WONDERS
01763||中国同辐
01760||英恒科技
01757||俊裕地基
01753||兑吧
01752||澳洲成峰高教
01751||景联集团
01748||信源企业集团
01737||亚洲实业集团
01736||中国育儿网络
01733||易大宗
01730||LHN
01729||汇聚科技
01727||河北建设
01723||港亚控股
01722||建鹏控股
01720||普天通信集团
01716||毛记葵涌
01715||米技国际控股
01712||龙资源
01711||欧化
01709||云裳衣
01707||致浩达控股
01706||双运控股
01702||东光化工
01701||途屹控股
01700||华地国际控股
01699||普甜食品
01698||博士蛙国际
01693||璋利国际
01683||皇中国际
01682||杭品生活科技
01679||瑞斯康集团
01676||中国升海食品
01669||环球信贷集团
01667||进阶发展
01659||海天能源
01656||亿仕登控股
01655||OKURA HOLDINGS
01649||内蒙古能建
01647||雄岸科技
01637||顺兴集团控股
01635||大众公用
01632||民商创科
01630||建成控股
01627||安保工程控股
01626||嘉耀控股
01619||天合化工
01617||南方通信
01616||星宏传媒
01615||奥邦建筑
01613||协同通信
01612||永胜医疗
01609||创建集团控股
01606||国银租赁
01591||汛和集团
01588||畅捷通
01587||欣融国际
01586||中国力鸿
01581||进升集团控股
01578||天津银行
01577||汇鑫小贷
01575||慕容控股
01571||信邦控股
01570||伟业控股
01566||华夏动漫
01557||剑虹集团控股
01556||建业建荣
01552||BHCC HOLDING
01543||中盈盛达融资担保
01540||澳狮环球
01539||汇能集团
01538||中奥到家
01536||煜荣集团
01536||煜荣集团
01533||庄园牧场
01532||中国派对文化
01523||珩湾科技
01518||新世纪医疗
01509||和美医疗
01500||现恒建筑
01498||培力控股
01496||亚积邦租赁
01492||中地乳业
01488||百福控股
01483||誉宴集团
01470||富一国际控股
01468||英裘控股
01462||金诚控股
01461||鲁证期货
01460||扬科集团
01452||迪诺斯环保
01451||万成集团股份
01450||世纪睿科
01432||中国圣牧
01428||耀才证券金融
01417||浦江中国
01400||满地科技股份
01399||飞毛腿
01397||碧瑶绿色集团
01395||强泰环保
01393||恒鼎实业
01388||安莉芳控股
01387||中国地利
01375||中州证券
01372||比速科技
01370||奥威控股
01369||五洲国际
01363||中滔环保
01362||新龙移动
01359||中国信达
01358||普华和顺
01355||^浚国际
01353||诺奇
01348||甏锔豢毓
01341||昊天国际建投
01337||雷蛇
01329||首创钜大
01326||传递娱乐
01322||创达科技控股
01321||中国新城市
01319||霭华押业信贷
01318||格菱控股
01315||允升国际
01314||翠华控股
01305||伟志控股
01303||汇力资源
01298||云能国际
01296||国电科环
01292||长安民生物流
01289||盛力达科技
01285||嘉士利集团
01280||汇银智慧社区
01277||力量能源
01273||香港信贷
01272||大唐环境
01265||天津津燃公用
01259||未来发展控股
01253||中国绿地博大绿泽
01252||中国天瑞水泥
01250||北控清洁能源集团
01247||米格国际控股
01245||NIRAKU
01241||双桦控股
01236||国农控股
01235||专业旅运
01232||金轮天地控股
01231||新矿资源
01229||南南资源
01228||奇峰国际
01227||国盛投资
01226||中国投融资
01225||隆成金融
01224||中渝置地
01220||志道国际
01219||天喔国际
01218||永义国际
01213||万保刚集团
01211||比亚迪股份
01210||克莉丝汀
01207||上置集团
01202||成都普天电缆股份
01201||天臣控股
01200||美联集团
01198||皇朝家私
01195||京维集团
01194||麦盛资本
01190||航标控股
01189||珀丽酒店
01186||中国铁建
01182||胜龙国际
01180||汇彩控股
01178||汇银控股集团
01174||太平洋恩利
01173||威高国际
01170||信星集团
01166||星凯控股
01164||中广核矿业
01159||星光文化
01155||星辰通信
01152||正乾金融控股
01151||依利安达
01150||米兰站
01148||新晨动力
01145||勇利投资
01142||西伯利亚矿业
01139||华多利集团
01132||橙天嘉禾
01131||鸿宝资源
01127||狮子山集团
01123||中港照相
01121||宝峰时尚
01118||高力集团
01117||现代牧业
01117||现代牧业
01116||MAYER HOLDINGS
01115||西藏水资源
01106||铭霖控股
01105||星岛
01100||飞达控股
01099||国药控股
01094||中国公共采购
01082||香港教育国际
01080||胜利管道
01073||大禹金融
01065||天津创业环保股份
01064||中华国际
01063||新确科技
01062||国开国际投资
01059||看通集团
01058||粤海制革
01057||浙江世宝
01050||嘉利国际
01048||煜新控股
01046||寰宇娱乐文化
01039||鑫网易商
01023||时代集团控股
01022||飞鱼科技
01021||麦达斯控股-S
01019||康宏环球
01018||STOCK1018
01017||STOCK1017
01016||STOCK1016
01015||STOCK1015
01013||伟俊集团控股
01010||太睿国际控股
01008||贵联控股
01007||龙辉国际控股
01005||MATRIX HOLDINGS
01004||中国智慧能源
01003||欢喜传媒
01001||沪港联合
00994||恒诚建筑
00988||丝路物流控股
00982||华金国际资本
00980||联华超市
00974||中国顺客隆
00970||耀莱集团
00969||华联国际
00967||桑德国际
00959||奥玛仕国际
00958||华能新能源
00940||中国动物保健品
00936||鹏程亚洲
00935||龙翔集团
00933||光汇石油
00929||国际精密
00928||莲和医疗
00923||综合环保集团
00919||现代美容
00918||国能国际资产
00912||信佳国际
00910||中国三迪
00908||珠海控股投资
00907||高雅光学
00905||环球大通投资
00904||中绿
00901||鹰力投资
00898||万事昌国际
00897||位元堂
00894||万裕科技
00893||中国铁钛
00889||连达科技控股
00888||贝森金融
00886||银基集团
00877||昂纳科技集团
00876||佳兆业健康
00872||启迪国际
00865||建德国际控股
00862||远见控股
00860||力世纪
00859||中昌国际控股
00854||威雅利
00850||投融长富
00854||威雅利
00850||投融长富
00846||明发集团
00844||广泰国际控股
00841||木薯资源
00838||亿和控股
00834||康大食品
00831||利亚零售
00830||中国建筑兴业
00829||神冠控股
00828||王朝酒业
00827||玖源集团
00822||嘉瑞国际
00821||汇盈控股
00812||西证国际证券
00810||中国互联网投资
00804||鼎石资本
00798||中电光谷
00794||锦胜集团(控股)
00788||中国铁塔
00787||利标品牌
00784||凌锐控股
00775||长江生命科技
00770||SHANGHAI GROWTH
00769||中国稀土
00767||亚太丝路投资
00765||PERFECTECH INTL
00764||永恒策略
00760||新天地产集团
00751||创维集团
00750||兴业太阳能
00747||渖阳公用发展股份
00746||理文化工
00738||莱尔斯丹
00735||中国电力清洁能源
00731||森信纸业集团
00729||五龙电动车
00727||皇冠环球集团
00725||恒都集团
00723||永保林业
00721||中国金融国际
00719||山东新华制药股份
00716||胜狮货柜
00715||中泛控股
00713||世界(集团)
00705||鼎和矿业
00703||FUTURE BRIGHT
00701||CNT GROUP
00695||东吴水泥
00693||陈唱国际
00692||神舟乐园
00685||世界华文媒体
00684||亚伦国际
00681||中民控股
00678||云顶香港
00676||创信国际
00675||坚宝国际
00674||中国唐商
00673||中国卫生集团
00668||东银国际控股
00662||亚洲金融
00657||环科国际
00653||卓悦控股
00648||中国华仁医疗-新
00645||安域亚洲
00643||恒富控股
00641||中国恒天立信国际
00640||星谦发展
00639||首钢资源
00638||建溢集团
00630||隽泰控股
00628||国美金融科技
00627||福晟国际
00621||坛金矿业
00618||北大资源
00617||百利保控股
00613||YUGANG INT'L
00612||中国鼎益丰
00608||达利国际
00601||稀镁科技
00593||梦东方
00591||中国高精密
00590||六福集团
00587||华瀚健康
00586||海螺创业
00580||赛晶电力电子
00578||融信资源
00577||南岸集团
00571||丰德丽控股
00568||山东墨龙
00565||锦艺集团控股
00563||上实城市开发
00560||珠江船务
00559||德泰新能源集团
00556||泛亚环保
00555||御泰中彩控股
00550||KK文化
00543||太平洋网络
00542||富元国际集团
00540||迅捷环球控股
00540||迅捷环球控股
00533||金利来集团
00532||WKK INTL (HOLD)
00531||顺诚
00529||SIS INT'L
00524||长城一带一路
00521||CWT INT'L
00519||实力建业
00518||同得仕(集团)
00517||中远海运国际
00515||达进东方照明
00511||电视广播
00508||鼎亿集团投资
00503||朗生医药
00499||青岛控股
00498||保华集团
00497||资本策略地产
00493||国美零售
00491||英皇文化产业
00487||实德环球
00485||中国华星
00483||包浩斯国际
00479||华建控股
00475||中发展控股
00474||昊天发展集团
00465||富通科技
00464||中国海外诺信
00462||天然乳品
00460||四环医药
00459||美联工商铺
00458||联亚集团
00449||志高控股
00445||中集天达
00439||光启科学
00436||新宇环保
00433||北方矿业
00430||东方网库
00426||万华媒体
00417||谢瑞麟
00416||锦州银行
00413||南华集团控股
00411||南顺(香港)
00406||有利集团
00404||新昌集团控股
00402||天下图控股
00401||万嘉集团
00400||科通芯城
00399||领航医药生物科技
00397||权威金融
00396||兴利(香港)控股
00395||中国智能集团
00386||中国石油化工股份
00381||侨雄国际
00380||冠力国际
00377||华君国际集团
00375||YGM TRADING
00373||联合集团
00369||永泰地产
00364||区块链集团
00362||信阳毛尖
00355||世纪城市国际
00351||亚洲能源物流
00348||中国智能健康
00346||延长石油国际
00339||核心经济投资
00336||华宝国际
00335||美建集团
00333||黛丽斯国际
00332||元亨燃气
00329||东建国际
00328||ALCO HOLDINGS
00318||黄河实业
00311||联泰控股
00310||嘉进投资国际
00309||新华通讯频媒
00307||优派能源发展
00306||冠忠巴士集团
00300||昆明机床
00298||庄士中国
00296||英皇娱乐酒店
00295||江山控股
00292||泛海酒店
00287||永发置业
00281||川河集团
00278||华厦置业
00277||太兴置业
00275||凯华集团
00271||亚证地产
00266||天德地产
00265||东胜旅游
00263||高富集团控股
00262||迪臣发展国际
00261||大湾区投资控股
00254||国家联合资源
00253||顺豪控股
00252||华信地产财务
00251||爪哇控股
00247||TST PROPERTIES
00246||瑞金矿业
00245||中国民生金融
00245||中国民生金融
00244||先施
00242||信德集团
00240||利基控股
00239||白花油
00238||长兴国际
00236||香港生力啤
00234||新世纪集团
00233||铭源医疗
00230||五矿地产
00229||利民实业
00227||第一上海
00225||博富临置业
00221||易易壹金融
00219||顺豪物业
00216||建业实业
00214||汇汉控股
00212||NANYANG HOLD
00209||瀛晟科学
00207||大悦城地产
00206||华商国际海洋控股
00202||润中国际控股
00199||德祥地产
00198||星美控股
00196||宏华集团
00185||正商实业
00182||协合新能源
00180||开达集团
00174||盛洋投资
00172||金榜集团
00169||万达酒店发展
00167||IDT INT'L
00164||中国宝力科技
00160||汉国置业
00159||布莱克万矿业
00158||万邦投资
00157||自然美
00156||力宝华润
00155||中国源畅
00154||北京控股环境集团
00137||金辉集团
00132||中国兴业控股
00131||卓能(集团)
00126||佳宁娜
00125||新兴光学
00121||卜蜂莲花
00119||保利置业集团
00115||钧濠集团
00114||HERALD HOLD
00106||朗诗绿色集团
00105||凯联国际酒店
00104||ASIA COMM HOLD
00103||首长宝佳
00100||白马户外媒体
00099||王氏国际
00097||恒基发展
00094||绿心集团
00093||TERMBRAY IND
00086||新鸿基公司
00081||中国海外宏洋集团
00080||中国新经济投资
00077||进智公共交通
00076||南海石油
00075||渝太地产
00073||亚洲果业
00072||现代传播
00070||金粤控股
00068||利兴发展
00067||旭光高新材料
00065||弘海高新资源
00055||中星集团控股
00053||国浩集团
00051||海港企业
00048||中国汽车内饰
00046||科联系统
00042||东北电气
00040||金山工业
00037||远东酒店实业
00036||远东控股国际
00032||港通控股
00030||万隆控股集团
00029||达力集团
00025||CHEVALIER INT'L
00022||茂盛控股
00021||大中华地产控股
00018||东方报业集团
00015||盈信控股
00009||九号运通
00007||香港金融集团
00001||长和
01600||天伦燃气
00012||恒基地产
00270||粤海投资
01385||上海复旦
01088||中国神华
00288||万洲国际
00098||兴发铝业
01193||华润燃气
00152||深圳国际
01743||苍南仪表
06185||康希诺生物-B
01199||中远海运港口
00127||华人置业
00257||中国光大国际
01111||创兴银行
00144||招商局港口
00041||鹰君
01052||越秀交通基建
00694||北京首都机场股份
01766||中国中车
03380||龙光地产
01099||国药控股
02218||安德利果汁
00066||港铁公司
00177||江苏宁沪高速公路
00341||大家乐集团
03383||雅居乐集团
01799||新特能源
00358||江西铜业股份
00113||迪生创建
00806||惠理集团
00303||VTECH HOLDINGS
00062||载通
00670||中国东方航空股份
00005||汇丰控股
03990||美的置业
00010||恒隆集团
00737||湾区发展
01993||雅仕维
06100||有才天下猎聘
02638||港灯-SS
01158||开元酒店
03331||维达国际
00014||希慎兴业
06128||泛亚国际
02226||老恒和酿造
00035||远东发展
02558||晋商银行
00028||天安
00659||新创建集团
80737||湾区发展-R
01806||汇付天下
03358||荣威国际
00294||长江制衣
01233||时代中国控股
01109||华润置地
01800||中国交通建设
00374||四洲集团
02019||德信中国
01061||亿胜生物科技
03848||富道集团
01836||九兴控股
01666||同仁堂科技
00331||丰盛服务集团
00220||统一企业中国
00691||山水水泥
02328||中国财险
03808||中国重汽
01972||太古地产
01919||中远海控
01759||中油洁能控股
01270||朗廷-SS
00382||中汇集团
00116||周生生
00006||电能实业
00620||大唐西市
00941||中国移动
00357||瑞港集团
00811||新华文轩
00656||复星国际
00863||BC科技集团
01907||中国旭阳集团
01739||齐屹科技
01558||东阳光药
06806||申万宏源
06868||天福
06123||圆通速递国际
01513||丽珠医药
00289||WING ON CO
00087||太古股份公司B
00087||太古股份公司B
01184||S.A.S. DRAGON
00911||前海健康
00548||深圳高速公路股份
01234||中国利郎
02698||魏桥纺织
00916||龙源电力
00733||合富辉煌
02282||美高梅中国
00258||汤臣集团
01689||华禧控股
01373||国际家居零售
00178||莎莎国际
03613||同仁堂国药
03868||信义能源
00468||纷美包装
01611||桐成控股
01742||HPC HOLDINGS
00592||BOSSINI INT'L
00173||嘉华国际
01899||兴达国际
00279||民众金融科技
00050||香港小轮(集团)
06823||香港电讯-SS
00039||中国北大荒
00194||廖创兴企业
03989||首创环境
01029||铁货
00082||第一视频
00163||英皇国际
00456||新城市建设发展
00596||浪潮国际
06288||FAST RETAIL-DRS
01447||新福港
06068||睿见教育
01146||中国服饰控股
03315||金邦达宝嘉
01890||中国科培
03690||美团点评-W
01761||宝宝树集团
00201||华大酒店
01212||利福国际
01120||雅视光学
01108||洛阳玻璃股份
01672||歌礼制药-B
02858||易鑫集团
01818||招金矿业
02208||金风科技
01171||兖州煤业股份
00370||国华
01124||沿海家园
00851||盛源控股
00056||联合地产(香港)
06889||DYNAM JAPAN
02198||中国三江化工
01713||四川能投发展
02020||安踏体育
00444||SINCEREWATCH HK
00367||庄士机构国际
02378||保诚
00528||金达控股
00256||冠城钟表珠宝
01098||路劲
00342||新海能源
06118||奥星生命科技
00626||大众金融控股
02678||天虹纺织
00136||恒腾网络
02708||艾伯科技
00423||经济日报集团
00142||第一太平
02313||申洲国际
06060||众安在线
00343||文化传信
00347||鞍钢股份
00797||第七大道
00780||同程艺龙
02346||星宇控股
00129||泛海集团
00573||稻香控股
00323||马鞍山钢铁股份
00337||绿地香港
00171||银建国际
00902||华能国际电力股份
00816||华电福新
00708||恒大健康
02779||中国新华教育
00488||丽新发展
03395||PERSTA
00293||国泰航空
01527||天洁环境
01249||通力电子
00390||中国中铁
00071||美丽华酒店
06830||华众车载
03399||粤运交通
00900||AEON CREDIT
00825||新世界百货中国
01827||卓珈控股
00569||中国自动化
00546||阜丰集团
02111||超盈国际控股
01873||维亚生物
02118||天山发展控股
02686||亚美能源
00101||恒隆地产
01777||花样年控股
00004||九龙仓集团
01928||金沙中国有限公司
00896||兴胜创建
00095||绿景中国地产
03737||中智药业
00057||震雄集团
02166||芯智控股
00884||旭辉控股集团
00034||九龙建业
01862||景瑞控股
01762||万咖壹联
02136||利福中国
01772||赣锋锂业
02314||理文造纸
00322||康师傅控股
01181||唐宫中国
02014||浩泽净水
01316||耐世特
06113||UTS MARKETING
01735||泓盈控股
02283||东江集团控股
01328||金涌投资
00855||中国水务
00895||东江环保
02718||东正金融
00321||德永佳集团
00078||REGAL INT'L
00110||中国长远
02002||阳光纸业
01916||江西银行
01771||新丰泰集团
00636||嘉里物流
01299||友邦保险
01125||丽丰控股
00978||招商局置地
03788||中国罕王
00494||利丰
01717||澳优
01157||中联重科
00387||力丰(集团)
01161||奥思集团
00083||信和置业
01680||澳门励骏
01668||华南城
06805||金茂源环保
01266||西王特钢
03321||伟鸿集团控股
02023||中国绿岛科技
00956||新天绿色能源
02039||中集集团
01221||SINO HOTELS
01430||苏创燃气
01134||恒发光学
00771||自动系统
00950||李氏大药厂
01381||粤丰环保
01931||华检医疗
01830||必瘦站
01035||BBI生命科学
06136||康达环保
01811||中广核新能源
00222||闽信集团
00699||神州租车
02866||中远海发
01738||飞尚无烟煤
01386||国投集团控股
00887||英皇钟表珠宝
01719||中国通商集团
01140||东英金融
00759||CEC INT'L HOLD
00312||岁宝百货
00183||宏辉集团
00800||A8新媒体
02380||中国电力
01459||巨匠建设
01243||宏安地产
00431||大中华金融
01097||有线宽频
02868||首创置业
00291||华润啤酒
01787||山东黄金
00858||精优药业
00605||中国金融投资管理
00372||保德国际发展
01686||新意网集团
03828||明辉国际
01368||特步国际
06866||佐力小贷
01636||中国金属利用
01293||广汇宝信
00836||华润电力
06878||鼎丰集团控股
03322||永嘉集团
01968||兴纺控股
01203||广南(集团)
00997||普汇中金国际
01079||松景科技
00728||中国电信
06862||海底捞
01070||TCL电子
03999||大成食品
02001||新高教集团
01865||管道工程
01495||集一家居
01223||新沣集团
00393||旭日企业
00020||会德丰
06829||龙升集团控股
03836||和谐汽车
01782||飞思达科技
00948||阿尔法企业
00527||瑞风新能源
00968||信义光能
01268||美东汽车
00926||碧生源
00090||琥珀能源
01456||国联证券
03822||三和建筑集团
03389||亨得利
00480||香港兴业国际
00631||三一国际
01271||佳明集团控股
03683||荣丰联合控股
01045||亚太卫星
00493||国美零售
00168||青岛啤酒股份
02888||渣打集团
01623||海隆控股
01547||IBI GROUP HLDGS
01091||中信大锰
01389||美捷汇控股
00166||新时代能源
00730||SHOUGANG GRAND
00603||中油燃气
00352||富阳
00320||金宝通
00128||安宁控股
00327||百富环球
00807||上海实业环境
01038||长江基建集团
02303||恒兴黄金
01075||首都信息
00120||COSMOPOL INT'L
01999||敏华控股
00419||华谊腾讯娱乐
01962||训修实业
00925||北京建设
00637||利记
00611||中国核能科技
03898||中车时代电气
01710||致丰工业电子
06196||郑州银行
01312||同方康泰
00819||天能动力
00814||北京京客隆
00512||远大医药
02772||中梁控股
01240||青建国际
02728||裕华能源
01695||椰丰集团
01897||美亨实业
02616||基石药业-B
01572||中国艺术金融
01545||设计都会
00330||思捷环球
06839||云南水务
00449||志高控股
01521||方达控股
01813||合景泰富集团
01076||博华太平洋
06117||日照港裕廊
06093||和泓服务
01978||叙福楼集团
00305||五菱汽车
03311||中国建筑国际
02180||万宝盛华
01301||德基科技控股
01598||21世纪教育
00017||新世界发展
01055||中国南方航空股份
01263||柏能集团
01478||丘钛科技
01662||义合控股
00273||茂宸集团
00138||中建富通
00043||卜蜂国际
00610||WAI KEE HOLD
00989||广泽国际发展
00016||新鸿基地产
03329||交银国际
01366||江南集团
01020||赛伯乐国际控股
00683||嘉里建设
00787||利标品牌
00451||协鑫新能源
00117||天利控股集团
01448||福寿园
03698||徽商银行
03686||祈福生活服务
01703||首沣控股
00927||富士高实业
00682||超大现代
00195||绿科科技国际
01237||中科生物
01205||中信资源
00609||天德化工
00376||云锋金融
00069||香格里拉(亚洲)
00960||龙湖集团
01446||鸿福堂
00438||彩虹新能源
00059||天誉置业
01906||博尼控股
00420||福田实业
01832||海天地悦旅
02327||美瑞健康国际
02031||澳至尊
00931||中国天然气
00711||亚洲联合基建控股
00554||汉思能源
00235||中策集团
03830||童园国际
00150||HYPEBEAST
01861||保宝龙科技
00717||英皇证券
00176||先机企业集团
01896||猫眼娱乐
01599||城建设计
06182||乙德投资控股
06080||荣智控股
01930||勋龙
00938||民生国际
00677||金源米业
00286||同佳健康
00130||慕诗国际
01107||当代置业
00109||天成国际
02699||新明中国
01371||华彩控股
00932||顺腾国际控股
00224||建生国际
00672||众安集团
00472||新丝路文旅
00282||壹传媒
01551||广州农商银行
01565||成实外教育
01230||雅士利国际
01130||中国环境资源
00837||谭木匠
02213||益华控股
01323||NEWTREE GROUP
02363||通达宏泰
01559||均安控股
00661||中国大冶有色金属
00308||香港中旅
00162||世纪金花
00687||香港国际建投
02398||友佳国际
02399||虎都
02033||时计宝
01857||中国光大水务
03366||华侨城(亚洲)
00467||联合能源集团
01866||中国心连心化肥
01031||金利丰金融
00921||海信家电
01943||银涛控股
00031||航天控股
01104||亚太资源
00801||金卫医疗
00799||IGG
00248||香港通讯国际控股
06189||爱得威建设集团
01469||结好金融
01033||中石化油服
00434||博雅互动
01803||北京体育文化
01580||大森控股
01563||友联租赁
00600||中国基建投资
01678||中创环球
01262||蜡笔小新食品
02221||创业集团控股
01911||华兴资本控股
00536||贸易通
01087||威讯控股
02181||迈博药业-B
03798||家乡互动
00139||中达集团控股
03339||中国龙工
03689||康华医疗
00544||大同集团
02108||K2 F&B
02108||K2 F&B
00145||香港建屋贷款
00089||大生地产
06138||哈尔滨银行
02060||浦江国际
01102||环能国际(新)
00724||瑞鑫国际集团
00952||中国通海金融
00187||京城机电股份
01421||工盖有限公司
00547||数字王国
02280||慧聪集团
01765||希望教育
03393||威胜控股
01025||嘉艺控股
00425||敏实集团
00191||丽新国际
00766||中盈集团控股
06833||兴科蓉医药
00986||中国环保能源
00063||中国烯谷集团
02309||伯明翰体育
02182||天长集团
00845||恒盛地产
01828||大昌行集团
02343||太平洋航运
06811||太兴集团
03877||中国船舶租赁
00802||中国钱包
00280||景福集团
00061||绿领控股
02133||信盛矿业
00141||天禧海嘉控股
01043||光宇国际集团科技
01327||时间由你
00455||天大药业
01185||中国航天万源
01367||广州基金国际控股
02080||奥克斯国际
01849||创世纪集团控股
01573||南方能源
01697||山东国信
00412||中国山东高速金融
00313||裕田中国
01006||长寿花食品
01781||新昌创展控股
01431||原生态牧业
02660||禅游科技
01983||泸州银行
01282||宝新金融
00513||恒和集团
01555||MI能源
01583||亲亲食品
01678||中创环球
00999||I.T
00500||先丰服务集团
01047||毅兴行
01652||福森药业
00632||东方明珠石油-新
00096||YUSEI
00092||冠军科技集团
03833||新疆新鑫矿业
00583||长城环亚控股
00979||绿色能源科技集团
00758||新华联资本
00757||阳光能源
00111||信达国际控股
00704||和嘉控股
00108||国锐地产
01137||香港电视
00707||亚洲电视控股
01176||珠光控股
01011||泰凌医药
01096||中能国际控股
02128||中国联塑
01891||兴合控股
01365||润东汽车
00985||中誉集团
00616||高山企业
00953||邵氏兄弟控股
01929||周大福
00915||道和环球
00815||中国白银集团
00789||领视控股
02371||创联教育金融
00660||伟俊矿业集团
01526||瑞慈医疗
01028||千百度
01639||安捷利实业
01621||域高国际控股
01443||富临集团控股
00149||中国农产品交易
02798||久泰邦达能源
00629||悦达国际控股
02122||凯知乐国际
01905||海通恒信
00505||欢悦互娱
00186||敏捷控股
00582||蓝鼎国际
01175||鲜驰达控股
01172||融太集团
01673||华章科技
00574||百信国际
00340||潼关黄金
00602||佳华百货控股
00378||五龙动力
00264||中玺国际
01633||上谕集团
00840||天业节水
00379||恒嘉融资租赁
00539||冠华国际控股-新
00091||标准资源控股
00866||中国秦发
00864||永利地产发展
00690||联康生物科技集团
01867||乐嘉思控股
00084||宝光实业
01549||永丰集团控股
01420||川控股
01246||保集健康
01546||德莱建业
00557||天元医疗
02938||东方明珠石油-旧
01360||诺发集团
02336||海亮国际
01418||盛诺集团
01690||立基工程控股
01486||思城控股
06877||昆仑国际金融
02668||百德国际
00211||STYLAND HOLD
01239||TEAMWAY INTL GP
00510||时富金融服务集团
00181||闽港控股
01133||哈尔滨电气
00647||JOYCE BOUTIQUE
00147||国际商业结算
00058||新威国际
01631||REF HOLDINGS
00772||阅文集团
01991||大洋集团
01822||弘达金融控股
00361||顺龙控股
01661||智美体育
